#!/bin/sh
#
# /etc/init.d/optee
#
# Start/stop OP-TEE services
#
case "$1" in
    start)
	if [ -e /lib/modules/`uname -r`/optee_armtz.ko ]; then
		echo "Loading OP-TEE driver..."
		modprobe optee_armtz
		count=20
		while [ ! -e /dev/opteearmtz00 -a $count -ne 0 ]
		do
			sleep 0.1
			count=`expr $count - 1`
		done
		[ $count -eq 0 ] && exit 1
	fi
	if [ -e /bin/tee-supplicant ]; then
		echo "Starting OP-TEE..."
		tee-supplicant&
		exit 0
	else
		echo "OP-TEE not found"
	fi

        ;;
    stop)
	killall tee-supplicant
	if [ -e /lib/modules/`uname -r`/optee_armtz.ko ]; then
		modprobe -r optee_armtz optee
	fi
	;;
esac
